# Practical-Blazor-Components-Examples

./: Examples.sln  README.md
Demos/Courses.Demo.Shared/: Courses.Demo.Shared.csproj  IProductApi.cs  IPurchaseOrderAPI.cs  Product.cs  PurchaseOrder.cs  _Imports.razor
Demos/Courses.Demo.Shared/Contracts/: IProductApi.cs  IPurchaseOrderAPI.cs  Product.cs  PurchaseOrder.cs
Demos/Courses.Demo.Shared/Pages/: Banners.razor  Index.razor  NavMenu.razor
Demos/Courses.Demo.Shared/Pages/AdvancedPanels/: _Imports.razor
Demos/Courses.Demo.Shared/Pages/AdvancedPanels/After/: ComplexPanel.razor  Index.razor  Panel.razor  PanelImportant.razor  _Imports.razor
Demos/Courses.Demo.Shared/Pages/AdvancedPanels/Before/: ComplexPanel.razor  Index.razor  Panel.razor  _Imports.razor
Demos/Courses.Demo.Shared/Pages/AdvancedPanels/Shared/: PanelType.cs
Demos/Courses.Demo.Shared/Pages/ComponentCommunication/: PurchaseOrders.razor
Demos/Courses.Demo.Shared/Pages/ComponentCommunication/MultipleCounters/: CountIncrementedArgs.cs  _Imports.razor
Demos/Courses.Demo.Shared/Pages/ComponentCommunication/Products/Before/: Index.razor  _Imports.razor
Demos/Courses.Demo.Shared/Pages/ComponentCommunication/Products/V2/: Index.razor  ProductCard.razor  _Imports.razor
Demos/Courses.Demo.Shared/Pages/ComponentCommunication/Products/V3/: Index.razor  ProductCard.razor  _Imports.razor
Demos/Courses.Demo.Shared/Pages/ComponentCommunication/PurchaseOrderDashboard/After/: Index.razor  Outstanding.razor  Received.razor  _Imports.razor
Demos/Courses.Demo.Shared/Pages/ComponentDesign/ShoppingCart/: HardcodedCartService.cs  ICartService.cs  _Imports.razor  _Main.razor
Demos/Courses.Demo.Shared/Pages/ComponentFudamentals/GitHubNewsFeed/: _Imports.razor  _Main.razor.css
Demos/Courses.Demo.Shared/Pages/Components/: ImportantBanner.razor
Demos/Courses.Demo.Shared/Pages/Dashboard/: Index.razor  _Imports.razor
Demos/Courses.Demo.Shared/Pages/EventHandlers/GreetPeople/: PeopleGreeter.razor  _Imports.razor
Demos/Courses.Demo.Shared/Pages/LifecycleDemos/Markdown/: MarkdownEditor.razor
Demos/Courses.Demo.Shared/Pages/RenderFragments/CustomerView/: _Imports.razor  _Main.razor
Demos/Courses.Demo.Shared/Pages/RenderFragments/SocialMedia/: _Main.razor
Demos/Courses.Demo.Shared/Pages/RenderFragments/UseStudentDetails/: StudentAPI.cs  StudentDetails.cs  _Imports.razor
Demos/Courses.Demo.Shared/Pages/SuperchargeYourWebApp/ExtendToModify/: _Imports.razor
Demos/Courses.Demo.Shared/Pages/SuperchargeYourWebApp/LimitReachedAlert/: UserLimitReached.razor  _Main.razor
Demos/Courses.Demo.Shared/Pages/SuperchargeYourWebApp/PanelExercise/: _Imports.razor  _Main.razor
Demos/Courses.Demo.Shared/Shared/: MainLayout.razor
Demos/Courses.Demos/: Courses.Demos.csproj  Program.cs  _Imports.razor
Demos/Courses.Demos.Server/: App.razor  Courses.Demos.Server.csproj  Program.cs  WeatherForecast.cs  _Imports.razor
Demos/Courses.Demos.Server/Clients/: ProductAPI.cs  PurchaseOrderAPI.cs
Demos/Courses.Demos.Server/DB/: PurchaseOrderStore.cs
Demos/Courses.Demos.Server/Endpoints/Product/: ProductModule.cs
Demos/Courses.Demos.Server/Endpoints/PurchaseOrder/: PurchaseOrderModule.cs
Demos/Courses.Demos.Server/Pages/: _Host.cshtml
Demos/Courses.Demos.Server/Properties/: launchSettings.json
Demos/Courses.Demos/Pages/: Examples.razor  Index.razor
Demos/Courses.Demos/Pages/AdvancedPanels/After/: ComplexPanel.razor  Panel.razor  PanelImportant.razor  _Imports.razor
Demos/Courses.Demos/Pages/AdvancedPanels/Before/: Index.razor  _Imports.razor
Demos/Courses.Demos/Pages/AdvanedPanels/: Index.razor  _Imports.razor
Demos/Courses.Demos/Pages/BannerFragments/: BannersDemo.razor  SimpleBanner.razor
Demos/Courses.Demos/Pages/ComponentCommunication/MultipleCounters/: CountIncrementedArgs.cs  Counter.razor  Counter.razor.css  _Imports.razor  _Main.razor
Demos/Courses.Demos/Pages/ComponentFudamentals/GitHubNewsFeed/: Card.razor  _Imports.razor  _Main.razor  _Main.razor.css  test.css
Demos/Courses.Demos/Pages/Components/: Banner.razor  ImportantBanner.razor
Demos/Courses.Demos/Pages/Courseware/: CourseAccessView.razor  CustomerCourses.cs  CustomerCoursesStore.cs  Index.razor
Demos/Courses.Demos/Pages/Dashboard/: Panel.razor  _Imports.razor
Demos/Courses.Demos/Pages/EventHandlers/GreetPeople/: PeopleGreeter.razor.css  _Imports.razor
Demos/Courses.Demos/Pages/ExtendToModify/: _Imports.razor
Demos/Courses.Demos/Pages/Products/: Card.razor  Index.razor  ProductCard.razor
Demos/Courses.Demos/Pages/Products/Before/: Index.razor  _Imports.razor
Demos/Courses.Demos/Pages/Products/V2/: ProductCard.razor  _Imports.razor
Demos/Courses.Demos/Pages/Products/V3/: Index.razor  _Imports.razor
Demos/Courses.Demos/Pages/PurchaseOrderDashboard/: Index.razor
Demos/Courses.Demos/Pages/PurchaseOrderDashboard/After/: Index.razor  Received.razor  _Imports.razor
Demos/Courses.Demos/Pages/PurchaseOrderDashboard/Before/: Outstanding.razor  _Imports.razor
Demos/Courses.Demos/Pages/RenderFragments/CustomerView/: CustomerView.razor  CustomerView.razor.css  _Imports.razor  _Main.razor  _Main.razor.css
Demos/Courses.Demos/Pages/RenderFragments/SocialMedia/: SocialPost.razor  SocialPost.razor.css
Demos/Courses.Demos/Pages/RenderFragments/UseStudentDetails/: StudentAPI.cs  StudentDetails.cs  _Imports.razor  _Main.razor
Demos/Courses.Demos/Pages/SocialMedia/: Social.razor  SocialPost.razor
Demos/Courses.Demos/Pages/SuperchargeYourWebApp/ExtendToModify/: ImportantPanel.razor  Index.razor  Panel.razor  _Imports.razor  _Main.razor
Demos/Courses.Demos/Pages/SuperchargeYourWebApp/LimitReachedAlert/: Alert.razor  UserLimitReached.razor.css  _Imports.razor  _Main.razor.css
Demos/Courses.Demos/Pages/SuperchargeYourWebApp/PanelExercise/: Panel.razor
Demos/Courses.Demos/Pages/SuperchargeYourWebApp/WrapToModify/: _Imports.razor  _Main.razor
Demos/Courses.Demos/Properties/: launchSettings.json
Demos/Courses.Demos/Shared/: NavMenu.razor
Demos/Courses.Demos/wwwroot/: index.html
KanbanBoard/: KanbanBoard.csproj  Model.cs  (+2 more)
(+25 files in other folders)
