<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.31.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
      <PackageReference Include="Refit" Version="6.3.2" />
    </ItemGroup>
    
</Project>
